# Dgusto_La_Pizza

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  tsconfig.json
back/: Dockerfile  load-env.sh  pom.xml  render.yaml
back/src/main/java/br/com/dgusto/: DgustoApplication.java
back/src/main/java/br/com/dgusto/config/: AppInitializer.java  ApplicationConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestConfiguration.java  SecurityConfig.java
back/src/main/java/br/com/dgusto/domain/: Address.java  Authority.java  Client.java  Employee.java  Phone.java  Product.java  ProductCategory.java  ProductType.java  Request.java  RequestItem.java  RequestProduct.java  User.java
back/src/main/java/br/com/dgusto/domain/constants/: SecurityConstants.java
back/src/main/java/br/com/dgusto/domain/enumeration/: OrderStatus.java  PaymentMethod.java  PhoneType.java  PizzaCategory.java  ProductType.java  RequestStatus.java  SecurityConstants.java
back/src/main/java/br/com/dgusto/facade/: AccountFacade.java  ProductFacade.java  UserFacade.java
back/src/main/java/br/com/dgusto/facade/admin/: ProductAdminFacade.java  ProductCategoryAdminFacade.java  ProductTypeAdminFacade.java  RequestAdminFacade.java  UserAdminFacade.java
back/src/main/java/br/com/dgusto/facade/client/: AddressClientFacade.java  ClientFacade.java  PhoneClientFacade.java  RequestClientFacade.java
back/src/main/java/br/com/dgusto/facade/dto/: LoginDTO.java  SignUpDTO.java  SignupDTO.java  UserDTO.java  UserToGetAllDTO.java  UserToGetDTO.java  UserToSaveDTO.java  UserToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/address/: AddressDTO.java  AddressToClientGetDTO.java  AddressToGetAllDTO.java  AddressToGetDTO.java  AddressToRequestSaveDTO.java  AddressToSaveDTO.java  AddressToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/authority/: AuthorityToSaveOrUpdateUserDTO.java
back/src/main/java/br/com/dgusto/facade/dto/client/: ClientDTO.java  ClientSimpleDTO.java  ClientToGetDTO.java  ClientToRequestSaveDTO.java  ClientToSaveDTO.java  ClientToSimpleDTO.java  ClientToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/phone/: PhoneDTO.java  PhoneToClientGetDTO.java  PhoneToGetAllDTO.java  PhoneToGetDTO.java  PhoneToSaveDTO.java  PhoneToSimpleDTO.java  PhoneToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/product/: ProductDTO.java  ProductToAdminGetAllDTO.java  ProductToGetAllDTO.java  ProductToGetDTO.java  ProductToRequestSaveDTO.java  ProductToSaveDTO.java  ProductToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/productcategory/: ProductCategoryDTO.java  ProductCategoryIdDTO.java  ProductCategoryToGetAllDTO.java  ProductCategoryToGetDTO.java  ProductCategoryToSaveDTO.java  ProductCategoryToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/producttype/: ProductTypeDTO.java  ProductTypeIdDTO.java  ProductTypeToGetAllDTO.java  ProductTypeToGetDTO.java  ProductTypeToSaveDTO.java  ProductTypeToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/dto/request/: RequestDTO.java  RequestToAdminUpdateDTO.java  RequestToClientSaveDTO.java  RequestToEmployeeUpdateDTO.java  RequestToGetAllDTO.java  RequestToGetDTO.java
back/src/main/java/br/com/dgusto/facade/dto/requestitem/: RequestItemDTO.java  RequestItemToRequestSaveDTO.java
back/src/main/java/br/com/dgusto/facade/dto/user/: UserDTO.java  UserToClientGetDTO.java  UserToClientSaveDTO.java  UserToClientUpdateDTO.java  UserToGetAllDTO.java  UserToGetDTO.java  UserToSaveDTO.java  UserToUpdateDTO.java
back/src/main/java/br/com/dgusto/facade/employee/: RequestEmployeeFacade.java
back/src/main/java/br/com/dgusto/facade/mapper/: AccountMapper.java  AddressMapper.java  ClientMapper.java  PhoneMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductTypeMapper.java  RequestItemMapper.java  RequestMapper.java  UserMapper.java
back/src/main/java/br/com/dgusto/facade/vm/: SignupVM.java
back/src/main/java/br/com/dgusto/repository/: AddressRepository.java  AuthorityRepository.java  ClientRepository.java  EmployeeRepository.java  PhoneRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  RequestItemRepository.java  RequestRepository.java  UserRepository.java
back/src/main/java/br/com/dgusto/resources/: AccountResource.java  GlobalExceptionHandler.java  ProductResource.java
back/src/main/java/br/com/dgusto/resources/admin/: ProductAdminResource.java  ProductCategoryAdminResource.java  ProductTypeAdminResource.java  RequestAdminResource.java  UserAdminResource.java
back/src/main/java/br/com/dgusto/resources/auth/: AuthResource.java  AuthResponse.java  TokenService.java
back/src/main/java/br/com/dgusto/resources/client/: AddressClientResource.java  ClientResource.java  PhoneClientResource.java  RequestClientResource.java
back/src/main/java/br/com/dgusto/resources/employee/: RequestEmployeeResource.java
back/src/main/java/br/com/dgusto/resources/user/: UserResource.java
back/src/main/java/br/com/dgusto/resources/web/rest/: UserAccountResource.java
back/src/main/java/br/com/dgusto/security/: AuthenticationToken.java  AuthoritiesConstants.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
back/src/main/java/br/com/dgusto/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailService.java  PhoneService.java  PhoneServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  RequestItemService.java  RequestItemServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/java/br/com/dgusto/util/: PaginationUtil.java
back/src/main/resources/: application.properties
back/src/test/java/br/com/dgusto/: DgustoApplicationTests.java
(+180 files in other folders)
