server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=${CLIENT_USER}
dgusto.client-token=${CLIENT_TOKEN}
dgusto.client-url=${CLIENT_URL}

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO

